<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet"> 
        <style>
          
            
          
          
            
          body {
                background-color: #222;
                font-family: "Roboto";
                color: #FFF;
                margin: 0;
}




            input {
                background-color: #111;
                color :#FFF;
                border-radius: 4px;
                border: none;
                padding-top: 3px;
                padding-bottom: 3px;
                width: 300px;
                font-size: 19px;
                height: 45px;
                margin-bottom: 5px;
                font-family: 'Roboto';
                text-align: center;
            }

            button {
                background-color: #3333cc;
                color :#FFF;
                border-radius: 4px;
                border: none;
                padding-top: 3px;
                padding-bottom: 3px;
                width: 300px;
                font-size: 19px;
                height: 45px;
                padding-left: 0;
                padding-right: 0;
                transition: 0.3s;
            }

            button:hover{
                cursor: pointer;
                background-color: #4d4dff;
            }

            .container p {
                margin-bottom: 10px;
                font-size: 30px;
            }
        
        
            .top {
                top: 0;
                left: 0;
                right: 0;
                border-bottom: #FFF solid 1px;
            }
            .top p {
                font-family: "Noto Sans JP";
                font-size: 30px;
                margin: 22px 22px;
                display: block
            }

            #error {
                padding: 0px 5px;
                font-size: 22px;
            }
        </style>
    </head>
    <body>
        <div class="top">
           <p>NetFlex</p>
        </div>
            <p id="error">%ERROR%</p>
        </body>
    </html>
